    1  pwd
    2  git init
    3  ls
    4  clear
    5  cd ..
    6  LS
    7  cd..
    8  cd ..
    9  nkdir Algo
   10  mkdir Algo
   11  cd Algo\
   12  ls*
   13  ls
   14  mkdir Emmamvi
   15  ls
   16  cd Emmamvi/
   17  cd ..
   18  rmdir Emmamvi/
   19  ls
   20  cd ..
   21  cd ..
   22  cd c
   23  cd Algo/
   24  LS
   25  ls
   26  vim script
   27  ls
   28  cat script
   29  bash script
   30  mkdir training ; cd training ; touch script.sh
   31  ls
   32  ls
   33  cd ..
   34  ls
   35  git clone https://github.com/pixweez/hello.git
   36  ls
   37  ls
   38  cd.
   39  ls
   40  ls
   41  mkdir ESSCA-git
   42  cd ESSCA-git
   43  ls
   44  touch essca.html
   45  git init
   46  cd ..*
   47  cd ..
   48  ls
   49  cd ESSCA-git/
   50  git status
   51  git config --global --add safe.directory D:/algo/ESSCA-git
   52  git status
   53  git add essca.html
   54  git status
   55  git commit -m "ESSCA is my home"
   56  git push
   57  git remote add ESSCA https://github.com/pixweez/ESSCA.git
   58  git push ESSCA
   59  git push --set-upstream ESSCA master
   60  ls
   61  git clone https://github.com/Anemon10/Space_Shooter_Final_Emma-Florian.git
   62  ls
   63  mv Space_Shooter/ ./Space_Shooter_Final_Emma-Florian/
   64  ls
   65  cd Space_Shooter_Final_Emma-Florian/
   66  ls
   67  git status
   68  git config --global --add safe.directory D:/spaceship/Space_Shooter_Final_Emma-Florian
   69  git status
   70  git add Space_Shooter/
   71  git commit -m "le jeu V1"
   72  git push
   73  git push
   74  git push
   75  pwd
   76  cd
   77  cd ..
   78  ls
   79  cd ..
   80  ls
   81  mkdir seance2Ican
   82  cd seance2Ican/ ; ls
   83  ls
   84  mkdir test test1 ; ls -la
   85  ls
   86  ls l
   87  ls -l
   88  ls -a
   89  ls -la test1/
   90  mkdir cible ; mv cible test1 ; ls -l test1
   91  history 20
   92  clear
   93  history 20 > history.txt
   94  git clone https://github.com/pixweez/exam_shell_aglo_b1.git
   95  ls
   96  cd exam_shell_algo_b1/
   97  cd exam_shell_aglob1/
   98  cd exam_shell_aglo_b1/
   99  git pull
  100  ls
  101  cd ex00/
  102  ls
  103  cd covers/
  104  mkdir Nintendo Sony Microsoft
  105  mkdir sega
  106  ls
  107  mv gameboy.pokmonred.jpg gb_pokemonblue_eu.jpg gb_pokemongreen_3.jpg gb_pokemonyellow_au.jpg gbc_pokemongold.jpg gc_mariokartdoubledash.jpg gc_supermariosunshine.jpg ./Nintendo/
  108  ls
  109  mv dc_jetgrindradio_10.jpg dc_jetsetradio_eu_front.jpg dc_shenmue_eu.jpg dc_shenmueii_5.jpg ./sega/
  110  ls
  111  mv playstation_4.assassinscreedodyssey.jpg playstation_4.unchartedthelostlegacy.jpg playstation_4.watchdogs2.jpg playstation_5.assassinscreedvalhalla.jpg playstation_5.farcry6.jpg playstation_5.residentevilvillage_.jpg ps4_fifa14.jpg ./Sony/
  112  ls
  113  mv x360_callfoduty3.jpg x360_callofduty2.jpg x360_callofduty4.jpg x360_callofdutyblackopsii.jpg xbox_360.fableiii.jpg xbox_deadoralive3.jpg xbox_deadtorights.jpg xbox_defjamfightforny.jpg xbox_halo2.jpg xbox_halo_2.jpg xbox_jetsetradiofuture_2.jpg xbox_needforspeedunderground2.jpg ./Microsoft/
  114  ls
  115  cd Nintendo/
  116  mkdir salon portable gameboy gameboycolor gamecube
  117  ls
  118  mv gameboy.pokmonred.jpg gb_pokemonblue_eu.jpg gb_pokemongreen_3.jpg gb_pokemonyellow_au.jpg ./gameboy/
  119  ls
  120  mv gbc_pokemongold.jpg ./gameboycolor/
  121  ls
  122  gc_mariokartdoubledash.jpg gc_supermariosunshine.jpg ./gamecube/
  123  ls
  124  mv  gc_mariokartdoubledash.jpg gc_supermariosunshine.jpg ./gamecube/
  125  ls
  126  mv gameboy gameboycolor ./portable/
  127  mv gamecube ./salon/
  128  ls
  129  cd ..
  130  ls
  131  cd sega
  132  ls
  133  mkdir dreamcast 
  134  ls
  135  mv dc_jetgrindradio_10.jpg dc_shenmue_eu.jpg dc_jetsetradio_eu_front.jpg dc_shenmueii_5.jpg ./dreamcast/
  136  ls
  137  cd ..
  138  cd Microsoft
  139  ls
  140  mkdir Xbox360 Xbox
  141  ls
  142  mv x360_callfoduty3.jpg x360_callofduty2.jpg x360_callofduty4.jpg x360_callofdutyblackopsii.jpg ./Xbox360/
  143  ls
  144  mv xbox_360.fableiii.jpg ./Xbox360/
  145  ls
  146  mv xbox_deadoralive3.jpg xbox_jetsetradiofuture_2.jpg xbox_deadtorights.jpg xbox_needforspeedunderground2.jpg xbox_defjamfightforny.jpg xbox_halo2.jpg xbox_halo_2.jpg ./Xbox/
  147  ls
  148  cd ..
  149  cd Sony
  150  ls
  151  mkdir PS4 PS5
  152  ls
  153  mv playstation_4.assassinscreedodyssey.jpg playstation_4.unchartedthelostlegacy.jpg playstation_4.watchdogs2.jpg ps4_fifa14.jpg ./PS4/
  154  ls
  155  mv playstation_5.assassinscreedvalhalla.jpg playstation_5.farcry6.jpg playstation_5.residentevilvillage_.jpg ./PS5/
  156  ls
  157  cd ..
  158  cd ..
  159  cd ..
  160  ls
  161  cd ex01/
  162  ls
  163  cat instructions.txt
  164  head dialogue.txt
  165  head dialogue.txt > first_command.sh
  166  tail -n 10 dialogue.txt
  167  tail -n 10 dialogue.txt > second_command.sh
  168  head -c 100 dialogue.txt > third_command.sh
  169  ls
  170  cd ..
  171  git status
  172  git add ex00/ ex01/
  173  git status
  174  git commit -m "ex00, ex01 fait"
  175  git push
  176  ls
  177  ls
  178  cd ex02/
  179  ls
  180  grep -i 2019 data.csv > t1.txt
  181  ls
  182  vim t1.txt
  183  grep -i lyon t1.txt > t2.txt
  184  grep -i UX t2.txt > t3.txt
  185  grep -ci ux t3.txt > ux_lyon_2019.csv
  186  ls
  187  vim ux_lyon_2019.csv 
  188  rm t1.txt t2.txt t3.txt 
  189  ls
  190  grep -i 2021 data.csv > t1.txt
  191  grep -i gameprogramming t1.txt > gameprogramming_2021.csv
  192  ls
  193  vim gameprogramming_2021.csv 
  194  grep -ci susan data.csv > susan.csv
  195  vim susan.csv 
  196  grep -i lille data.csv > t1.txt
  197  awk -F',' '{print $3}' t1.txt > mail_lille.csv
  198  vim mail_lille.csv 
  199  grep -vi bordeaux data.csv > t1.txt 
  200  vim t1.txt 
  201  awk -F',' '{print $3}' t1.txt > mail_gamedesign_lyon_paris_lille.csv
  202  ls
  203  grep -i 2023 data.csv > t1.txt
  204  grep -ci communication t1.txt > Communication_2023.csv
  205  ls
  206  rm t1.txt 
  207  ls
  208  cd ..
  209  ls
  210  cd ex03/
  211  cd ..
  212  history > history.txt
  213  ls
  214  cd ex03/
  215  ls
  216  vim instructions.txt
  217  touch bonjour.sh
  218  vim bonjour.sh
  219  ./bonjour.sh
  220  cd ..
  221  ls
  222  history > history.txt
